# JavaXML-XSD

projeto2/: XMLafterProcessor.xml  XMLafterSelector.xml  XMLafterSelector.xsd  XSLtransformation.xsl  outputHTML.html  pom.xml
projeto2/src/main/java/bookpackage/: Author.java  AuthorCatalog.java  Book.java  Catalog.java  ObjectFactory.java  ObjectFactoryBOOMER.java  ObjectFactoryP.java  Person.java
projeto2/src/main/java/com/mycompany/projeto1/: HTMLViewer.java  Processor.java  Selector.java  beforeSelector.xml  beforeSelector.xsd
